# gd-apis

./: .editorconfig  .gitattributes  .gitignore  AutoUpdateAssemblyName.txt  Directory.Build.props  GeometryDash.Server.sln  LICENSE  gd-apis.sln
GeometryDash.Server/: Color.cs  ColoredComment.cs  Comment.cs  FriendRequest.cs  GameVersion.cs  Gauntlet.cs  GeometryDash.Server.csproj  HistoryComment.cs  LeaderboardUser.cs  Level.cs  LevelComment.cs  LevelInfo.cs  List.cs  ListComment.cs  ListUser.cs  MapPack.cs  Message.cs  MessageInfo.cs  PagedData.cs  PagingInfo.cs  PreviewedUser.cs  ThrowHelpers.cs  TimelyLevel.cs  User.cs  UserInfo.cs  UserResponse.cs  ValidationHelpers.cs
GeometryDash.Server.Common/: TimeUnit.cs
GeometryDash.Server.Serialization/: Base64.cs  EnumTypeInfo.cs  Field.cs  GeometryDash.Server.Serialization.csproj  Gzip.cs  ISerializable.cs  KeyValueSpanPair.cs  Optional.cs  OptionalRef.cs  PagingInfo.cs  ParsingExtensions.cs  Pool.cs  Prop.cs  ReadOnlySpanTokenizerWithSpanSeparator.cs  ReflectionExtensions.cs  RobTopStringParser.cs  RobTopStringReader.cs  RobTopStringStreamReader.cs  SGAttributes.cs  SerializationContext.cs  SerializationException.cs  SerializationLogic.cs  ServerSerializer.GenericSwitch.cs  ServerSerializer.cs  ThrowHelpers.cs  ValidationHelpers.cs  Xor.cs
GeometryDash.Server.Serialization.Generator/: Attributes.cs  DTOs.cs  Extensions.cs  GeometryDash.Server.Serialization.Generator.csproj  KnownTypes.cs  PropTypeInfo.cs  SerializerGenerator.LogicOutput.cs  SerializerGenerator.cs
GeometryDash.Server.Serialization.Generator.Tests/: Class1.cs  Constants.cs  GeneratorTestHelper.cs  GeometryDash.Server.Serialization.Generator.Tests.csproj  ModuleInitializer.cs
GeometryDash.Server.Serialization.Generator.Tests/TestData/GeneratedSources/: Class1.Test#N.C.g.verified.cs  Class1.Test#N.D.g.verified.cs  Class1.Test#N.Derived.g.verified.cs  Class1.Test_diagnostics.verified.txt
GeometryDash.Server.Serialization.Generator.Tests/TestData/Sources/: Class1.Test.cs
GeometryDash.Server.Serialization.Generator/Helpers/: EquatableArray.cs  HashCode.cs  ImmutableArrayBuilder.cs  IndentedTextWriter.cs  ObjectPool.cs  UnconstrainedEquatableArray.cs
GeometryDash.Server.Serialization.Generator/Properties/: launchSettings.json
GeometryDash.Server/Comments/: ColoredComment.cs  ColoredCommentResponse.cs  Comment.cs  CommentResponse.cs  GJColoredComment.cs  GJComment.cs  GJHistoryComment.cs  GJLevelComment.cs  GJListComment.cs  GJSpamComment.cs  HistoryComment.cs  HistoryCommentResponse.cs  LevelComment.cs  LevelCommentResponse.cs  ListComment.cs  ListCommentResponse.cs  SpamCommentResponse.cs
GeometryDash.Server/Http/: Paged.cs  PagedData.cs  PagingInfo.cs  ThrowHelpers.cs
GeometryDash.Server/Http/Comments/: GJColoredComment.cs  GJComment.cs  GJHistoryComment.cs  GJLevelComment.cs  GJListComment.cs  GJSpamComment.cs
GeometryDash.Server/Http/Levels/: Enums.cs  GJBaseLevel.cs  GJLevel.cs  GJLevelInfo.cs  GJList.cs  GJMapPack.cs  GJTimelyLevel.cs  OfficialSong.cs
GeometryDash.Server/Http/Socials/: GJMessage.cs
GeometryDash.Server/Http/Users/: Enums.cs  GJFriendRequest.cs  GJLeaderboardUser.cs  GJListUser.cs  GJPreviewedUser.cs  GJUser.cs  GJUserInfo.cs  GJUserStats.cs
GeometryDash.Server/Levels/: BaseLevelResponse.cs  Enums.cs  GJBaseLevel.cs  GJLevel.cs  GJLevelInfo.cs  GJList.cs  GJMapPack.cs  GJTimelyLevel.cs  Gauntlet.cs  Level.cs  LevelInfo.cs  LevelInfoResponse.cs  LevelResponse.cs  List.cs  ListResponse.cs  MapPack.cs  MapPackResponse.cs  OfficialSong.cs  TimelyLevel.cs  TimelyLevelResponse.cs
GeometryDash.Server/Socials/: FriendRequest.cs  GJMessage.cs  Message.cs  MessageInfo.cs  MessageResponse.cs
GeometryDash.Server/Users/: Enums.cs  FriendRequestResponse.cs  GJFriendRequest.cs  GJLeaderboardUser.cs  GJListUser.cs  GJPreviewedUser.cs  GJUser.cs  GJUserInfo.cs  GJUserStats.cs  LeaderboardUser.cs  LeaderboardUserResponse.cs  ListUser.cs  ListUserResponse.cs  PreviewedUser.cs  PreviewedUserResponse.cs  User.cs  UserInfo.cs  UserInfoResponse.cs  UserResponse.cs  UserStatsResponse.cs  UserWithStatistics.cs
GeometryDash.Tests/: GeometryDash.Tests.csproj  PagingInfoTests.cs  SerializationTest.cs  Usings.cs  Utils.cs
GeometryDash.Tests/Serialization/: RobTopStringParserTests.cs  RobTopStringReaderTests.cs
GeometryDash.Tests/Server/: CommentResponseTests.cs  GJCommentTests.cs  GJMapPackTests.cs  GJMessageTests.cs  GJUserTests.cs  MapPackResponseTests.cs  MessageResponseTests.cs  PagedDataTests.cs  PagingInfoTests.cs  UserResponseTests.cs
GeometryDash.Tests/Server/Http/: GJCommentTests.cs  GJMapPackTests.cs  GJMessageTests.cs  GJUserTests.cs  PagedDataTests.cs  PagedTests.cs  PagingInfoTests.cs
GeometryDash.Tests/Server/Serialization/: Base64Tests.cs  GzipTests.cs  ParsingExtensionsTests.cs  RobTopStringReaderTests.cs  RobTopStringStreamReaderTests.cs  ServerSerializerTests.cs
GeometryDash.Tests/Server/Serialization/Generator/: Class1.cs  Constants.cs  GeneratorTestHelper.cs  ModuleInitializer.cs  SerializerGeneratorVerifier.cs
GeometryDash.Tests/Server/Serialization/Generator/TestData/GeneratedSources/: Class1.Test#N.C.g.verified.cs  Class1.Test#N.D.g.verified.cs  Class1.Test_diagnostics.verified.txt  Class1.Test_inputdiag.verified.txt  Class1.Test_outputdiag.verified.txt  N.C.g.cs
GeometryDash.Tests/Server/Serialization/Generator/TestData/Sources/: Class1.Test.cs
GeometryDash.Tests/Server/Socials/: MessageResponseTests.cs
GeometryDash.Tests/Server/Users/: UserResponseTests.cs
