<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <RestoreAdditionalProjectSources>
      <!-- ms.ca.testing latest version -->
      https://pkgs.dev.azure.com/dnceng/public/_packaging/dotnet-tools/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryDash.Server.Serialization.Generator\GeometryDash.Server.Serialization.Generator.csproj" />
    <ProjectReference Include="..\GeometryDash.Server\GeometryDash.Server.csproj" />
    <Using Include="GeometryDash.Server" />
    <ProjectReference Include="..\GeometryDash.Server.Serialization\GeometryDash.Server.Serialization.csproj" />
    <Using Include="GeometryDash.Server.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <!-- https://github.com/dotnet/roslyn-sdk/issues/982#issuecomment-1106025365 -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2-beta1.24169.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- don't compile test data files, but don't exclude them from project  -->
  <PropertyGroup>
    <SGTestData>Server\Serialization\Generator\TestData</SGTestData>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);$(SGTestData)\**</DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SGTestData)\**\*.cs" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
